REACT_APP_UPLOADER_BACKEND_PORT=8088
REACT_APP_UPLOADER_BACKEND_HOST=localhost

REACT_APP_DOWNLOADER_BACKEND_PORT=8000
REACT_APP_DOWNLOADER_BACKEND_HOST=localhost

REACT_APP_REGION_USER=us-west-1
REACT_APP_REGION_USER_POOL_ID=us-west-1_VazaBYCXb
REACT_APP_REGION_USER_POOL_CLIENT_ID=q2i588kqrin7hvbv5bjhq7ms1
